Sergioteacher.Csharp04.Inputbox/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp04.Inputbox.MainWindow"
        x:Name="VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp04.Inputbox"
        mc:Ignorable="d"
        Title="MainWindow" Closing="VentanaPrincipal_Closing" Activated="VentanaPrincipal_Activated" Height="450" Width="800" Background="Olive" FontSize="24" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Introduciendo datos ..." Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="BIntro" Content=" Intro: " Click="BIntro_Click"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="Has introducido: " Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Tsalida" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text=" ... " VerticalAlignment="Center" />

    </Grid>
</Window>
